# activiti-spring-boot-webinar

./: .gitignore  .gitmodules  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/demo/: Application.java  Photo.java  PhotoRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/processes/: upload.bpmn20.xml  waiter.bpmn20.xml  webinar-process.bpmn20.xml
demo/src/main/resources/templates/: approve.html  upload.html
demo/src/test/java/demo/: ApplicationTests.java  FirstTest.java
src/main/java/demo/: Application.java
src/main/resources/: webinar-process.bpmn20.xml
src/main/resources/processes/: webinar-process.bpmn20.xml
src/test/java/demo/: FirstTest.java
src/test/resources/: activiti.cfg.xml
